<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sphtree</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="fb-root"></div>
    <div id="main">
        <canvas id="canvas"></canvas>
    </div>
    
    <h1 class="fblogin">FB Login first...</h1>
    <fb:login-button class="fblogin" autologoutlink="true"></fb:login-button>
    
    <script src="lib/jquery.js"></script>
    <script src="lib/d3.js"></script>
    <script src="main.js"></script>
    <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: "353417398152278",
            xfbml: true,
            version: "v2.2"
        });
        
        FB.Event.subscribe('auth.statusChange', function() {
            FB.getLoginStatus(function(response) {
                if(response.status === "connected") {
                    window.magick(response.authResponse);
                }
            });
        });
        
    };
    
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, "script", "facebook-jssdk"));
    </script>
</body>

</html>